services:
  - type: web
    name: qmechanicsai
    env: python
    buildCommand: pip install -r requirements.txt
    preDeployCommand: python rebuild_vector_store.py
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
